# 2022-Turing

./: ENTRYFORM.md  Mvp.sln  Packages.props
src/Feature/Reviews/: Reviews.module.json
src/Feature/Reviews/items/layouts/: Reviews.yml
src/Feature/Reviews/items/layouts/Reviews/: Application Detail.yml  Applications Listing.yml
src/Feature/Reviews/items/templates/: Reviews.yml
src/Feature/Reviews/items/templates/Reviews/: _Review Status.yml  _Review.yml  _Reviewer Type.yml
src/Feature/Reviews/platform/: Mvp.Feature.Reviews.Platform.csproj
src/Feature/Reviews/platform/App_Config/Include/Feature/: Feature.Reviews.config
src/Feature/Reviews/rendering/: Constants.cs  Mvp.Feature.Reviews.Rendering.csproj
src/Feature/Reviews/rendering/Components/: ApplicationDetailViewComponent.cs  ApplicationsListingViewComponent.cs
src/Feature/Reviews/rendering/Extensions/: HttpRequestExtension.cs  RenderingEngineOptionsExtensions.cs  ServiceCollectionExtensions.cs
src/Feature/Reviews/rendering/GraphQLQueries/: ApplicationsSearchAdvanced.graphql
src/Feature/Reviews/rendering/Infrastructure/: GraphQLClientFactory.cs  GraphQLProvider.cs  GraphQLRequestBuilder.cs  IGraphQLProvider.cs
src/Feature/Reviews/rendering/Models/: ReviewsGrapghQlModels.cs
src/Feature/Reviews/rendering/Services/: GraphQLReviewsService.cs  IGraphQLReviewsService.cs
src/Feature/Reviews/rendering/Views/Shared/Components/ApplicationDetail/: Default.cshtml
src/Feature/Reviews/rendering/Views/Shared/Components/ApplicationsDetail/: Default.cshtml
src/Feature/Reviews/rendering/Views/Shared/Components/ApplicationsListing/: Default.cshtml
src/Feature/Reviews/shared/: Constants.cs  Templates.cs
src/Project/MvpSite/rendering/: Mvp.Project.MvpSite.Rendering.csproj  Startup.cs  appsettings.json
(+30 files in other folders)
